<html>
  <head>
    <title>Advanced Container CI/CD Workshop Labs</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <style>
      pre {
        background: grey;
        color: #fff !important;
        width: 100%;
        padding: 5px;
        max-width: 1000px;

      }

      .content{
              display:none;
              margin: 10px;
      }

      .header{
        border-bottom: 1px solid #494a5a;
        padding-bottom: 20px;
      }

      .student_logins {
          width:100%;
          border:1px solid #d3d3d3;
      }
      .student_logins div {
          width:100%;
      }
      .student_logins .header {
          background-color:#d3d3d3;
          padding: 2px;
          cursor: pointer;
          font-weight: bold;
      }
      .student_logins .studentx {
          display: none;
          padding : 5px;
      }

      .linklightfooter {
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }

      section {
          padding: 40px 0px;
      }

      body {
        line-height: 1.5;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .theme-dark,
      .theme-dark *{
          color: #fff;
      }

      .theme-bg-gray{
          background-color: #cac8c8;
      }

      .theme-bg-darkgray{
          background-color: #a2a1a1;
      }

      .btn {
          border-radius: 0px;
          text-align: center;
          padding: 10px 20px;
          margin-bottom: 0px;
      }

      .btn.btn-block {
          display: block;
      }

      .btn.btn-primary,
      .btn.btn-secondary {
          background-color: #a2a1a1;
          color: #fff;
          padding: 30px;
      }

      .btn.btn-secondary {
          background-color: #cac8c8;
      }

      .btn.btn-ghost{
          border: 1px solid #fff;
          color: #fff;
          background: transparent;
      }


      .page-header {
          background: #c00;
          color: #fff;
          text-align: center;
      }

      .page-header h1 {
          font-size: 21px;
          text-transform: uppercase;
          font-weight: 400;
      }

      .page-header h2 {
          font-size: 1em;
          font-weight: 300;
      }


      .main-content h1{
          color: #333;
      }

      .main-content h2{
          color: #cc0000;
      }

      .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
          color: #c00;
      }


      footer.site-footer{
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }



      @media screen and (min-width: 768px){

          .page-header h1 {
              font-size: 24px;
          }

          .main-content {
              font-size: 1.125rem;
          }
      }



      /* theme overrides */

      @media screen and (max-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (max-width: 64em) and (min-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (min-width: 64em){
          .main-content {
              max-width: none;
              font-size: 1.1rem;
          }
      }

      a {
        test-decoration: none;
      }



      img[alt="car-thumbnail"] {
        width: 30vw;
        height: 30vw;
        display: inline-block;
        object-fit: cover;
      }
      img[alt="car-thumbnail"] + br {
        display: none;
      }

      .column {
        float: left;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <script>
        function copyToClipboard(inputText) {

            if (inputText){
                var el = document.createElement('textarea');
                document.body.appendChild(el);

                el.value = inputText;

                /* Copy the text inside the text field */
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
            }

        }
    </script>
  </head>
  <body>

  <div class="row" style="background-color: #c00;">
    <div class="column" style="width: 33.33%;"><img src="/images/vizuri_logo_new.png" id="logo" style="height: 80px;"></div>
    <div class="column" style="padding-top: 30px;width: 60%;"></div>
    <div class="column" style="padding-top: 30px;"><a href=/>Home</a></div>

  </div>

  <section class="page-header">
    <div class="container">
      <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="project-name"> <strong class="text-nowrap">Red Hat DevSecOps Workshop</strong></h1>
            <h2>This workshop is for demonstrating Red Hat's DevSecOps capabilities through instructor-led exercises.</h2>

              <a href="https://github.com/vizuri/devsecops-workshop" class="btn btn-ghost" target="_blank">View on GitHub</a><br><br>
          </div>
      </div>
    </div>
  </section>

<h1>Exercise 11- Add Clair Container Scan</h1>

<p>Add the configuration for the Container Vulnerability Scan below to your pipeline text file.</p>

<p><img src="../images/lab11_overview.png" alt="sonar_qube_overview" width="500"></p>

<p>## Add Promote to Stage Prompt to Pipeline</p>

<p>Copy the following lines and insert them into the Jenkinsfile after the 'Add Lab 10a Here' Comment.</p>

<div class="highlight"><pre lang="">    stage('Clair Container Vulnerability Scan') {
      steps {
            container("skopeo") {
                sh  '''
                  export KUBECONFIG=/tmp/kubeconfig
                  oc login -u student1 -p workshop1! --insecure-skip-tls-verify <a href='https://api.ocpws.kee.vizuri.com:6443'>https://api.ocpws.kee.vizuri.com:6443</a> 2>&1
                  skopeo --debug copy --src-creds="$(oc whoami)":"$(oc whoami -t)" --src-tls-verify=false --dest-tls-verify=false --dest-creds=student1:workshop1! docker://image-registry.openshift-image-registry.svc:5000/dev-student1/tasks:latest docker://quay.apps.ocpws.kee.vizuri.com/student1/tasks:1.0
                '''
            }
        }
    }
</pre></div>

<h2>Commit Changes to Git</h2>

<p>Follow the same procedure outlined in Exercise-3 to commit and push your changes to git.</p>

<h2>Test the Promote to Stage</h2>

<p>From Jenkins, click the 'Build Now' option.  </p>

<p><img src="../images/jenkins_6.png" alt="sonarqube_welcome" width="500"> </p>

<p>Verify that the Deploy STAGE step executes sucessfully.</p>

<p><img src="../images/lab11_1.png" alt="sonarqube_welcome" width="500"> </p>

<blockquote>
  <p>Note: The stage will fail the first time you run it.  This is because the repository does not exsist in Quay yet.   Just run the job a second time and it will work.  This is just a workaround until we get a fix for this first time error. </p>
</blockquote>

<h2>View Scanning Results</h2>

<p>Log into quay and view the resultes of your container scan.  </p>

<p>Click on the following link. </p>

<p><a href='https://quay.apps.ocpws.kee.vizuri.com/repository/student1/tasks?tab=tags'>https://quay.apps.ocpws.kee.vizuri.com/repository/student1/tasks?tab=tags</a></p>

<p>Under the Security Scan Tab, you will see the resultes of your scan.</p>

<p><img src="../images/lab11_2.png" alt="sonarqube_welcome" width="500"> </p>

<p>You can click on the result to see the report.</p>
  </body>
</html>