<html>
  <head>
    <title>Advanced Container CI/CD Workshop Labs</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <style>
      pre {
        background: grey;
        color: #fff !important;
        width: 100%;
        padding: 5px;
        max-width: 1000px;

      }

      .content{
              display:none;
              margin: 10px;
      }

      .header{
        border-bottom: 1px solid #494a5a;
        padding-bottom: 20px;
      }

      .student_logins {
          width:100%;
          border:1px solid #d3d3d3;
      }
      .student_logins div {
          width:100%;
      }
      .student_logins .header {
          background-color:#d3d3d3;
          padding: 2px;
          cursor: pointer;
          font-weight: bold;
      }
      .student_logins .studentx {
          display: none;
          padding : 5px;
      }

      .linklightfooter {
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }

      section {
          padding: 40px 0px;
      }

      body {
        line-height: 1.5;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .theme-dark,
      .theme-dark *{
          color: #fff;
      }

      .theme-bg-gray{
          background-color: #cac8c8;
      }

      .theme-bg-darkgray{
          background-color: #a2a1a1;
      }

      .btn {
          border-radius: 0px;
          text-align: center;
          padding: 10px 20px;
          margin-bottom: 0px;
      }

      .btn.btn-block {
          display: block;
      }

      .btn.btn-primary,
      .btn.btn-secondary {
          background-color: #a2a1a1;
          color: #fff;
          padding: 30px;
      }

      .btn.btn-secondary {
          background-color: #cac8c8;
      }

      .btn.btn-ghost{
          border: 1px solid #fff;
          color: #fff;
          background: transparent;
      }


      .page-header {
          background: #c00;
          color: #fff;
          text-align: center;
      }

      .page-header h1 {
          font-size: 21px;
          text-transform: uppercase;
          font-weight: 400;
      }

      .page-header h2 {
          font-size: 1em;
          font-weight: 300;
      }


      .main-content h1{
          color: #333;
      }

      .main-content h2{
          color: #cc0000;
      }

      .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
          color: #c00;
      }


      footer.site-footer{
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }



      @media screen and (min-width: 768px){

          .page-header h1 {
              font-size: 24px;
          }

          .main-content {
              font-size: 1.125rem;
          }
      }



      /* theme overrides */

      @media screen and (max-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (max-width: 64em) and (min-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (min-width: 64em){
          .main-content {
              max-width: none;
              font-size: 1.1rem;
          }
      }

      a {
        test-decoration: none;
      }



      img[alt="car-thumbnail"] {
        width: 30vw;
        height: 30vw;
        display: inline-block;
        object-fit: cover;
      }
      img[alt="car-thumbnail"] + br {
        display: none;
      }

      .column {
        float: left;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <script>
        function copyToClipboard(inputText) {

            if (inputText){
                var el = document.createElement('textarea');
                document.body.appendChild(el);

                el.value = inputText;

                /* Copy the text inside the text field */
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
            }

        }
    </script>
  </head>
  <body>

  <div class="row" style="background-color: #c00;">
    <div class="column" style="width: 33.33%;"><img src="/images/vizuri_logo_new.png" id="logo" style="height: 80px;"></div>
    <div class="column" style="padding-top: 30px;width: 60%;"></div>
    <div class="column" style="padding-top: 30px;"><a href=/>Home</a></div>

  </div>

  <section class="page-header">
    <div class="container">
      <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="project-name"> <strong class="text-nowrap">Red Hat DevSecOps Workshop</strong></h1>
            <h2>This workshop is for demonstrating Red Hat's DevSecOps capabilities through instructor-led exercises.</h2>

              <a href="https://github.com/vizuri/devsecops-workshop" class="btn btn-ghost" target="_blank">View on GitHub</a><br><br>
          </div>
      </div>
    </div>
  </section>

<h1>Exercise 3 - Build App Stage</h1>

<p>In this lab, you will add the Build App stage to your pipeline.  </p>

<p><img src="../images/lab3_overview.png" alt="customer_service" width="500"></p>

<p>The Jenkins Pipeline for our Trusted Software Supply Chain is stared in the git repository along side our application code.</p>

<h2>Open Pipeline Jenkinsfile</h2>

<p>In your codeready workshpace (<a href="http://codeready-codeready.apps.ocpws.kee.vizuri.com"><a href='http://codeready-codeready.apps.ocpws.kee.vizuri.com'>http://codeready-codeready.apps.ocpws.kee.vizuri.com</a></a>), double click on the Jeninsfile in the left explorer window.  This will open the Jenkinsfile in the editor window.</p>

<p><img src="../images/lab3_1.png" alt="customer_service" width="500"></p>

<p>This is the file you will be using to build your Trusted Software Supply Chain.</p>

<h2>Remove Test State</h2>

<p>Remove the following lines from the provided Jenkinsfile.</p>

<div class="highlight"><pre lang="">    // Remove This Stage in Lab 3 
    stage("Test") {
        steps {
            sh "echo 'testing 123'"
        }
    }
    // End Remove
</pre></div>

<h2>Add App Build Stage</h2>

<p>Copy the following lines and insert them into the Jenkinsfile after the 'Add Lab 3 Here' Comment.</p>

<div class="highlight"><pre lang="">    stage('Build App') {
      steps {
        git branch: 'eap-7', url: '<a href='http://gogs.apps.ocpws.kee.vizuri.com/student1/openshift-tasks.git'>http://gogs.apps.ocpws.kee.vizuri.com/student1/openshift-tasks.git</a>'
        script {
            def pom = readMavenPom file: 'pom.xml'
            version = pom.version
        }
        sh "${mvnCmd} install -DskipTests=true"
      }
    }
</pre></div>

<p>The Build App Stage checks the code out of your gogs repo and  performs a maven install command to create the war archive for the applcation. </p>

<p>Maven install will run through the Maven lifecycle and skip the tests. We will execute tests later in the pipeline.</p>

<p>The foloowing are the maven lifecycle phases.  </p>

<ul>
<li>validate - validate the project is correct and all necessary information is available</li>
<li>compile - compile the source code of the project</li>
<li>test - test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed</li>
<li>package - take the compiled code and package it in its distributable format, such as a JAR.</li>
<li>verify - run any checks on results of integration tests to ensure quality criteria are met</li>
<li>install - install the package into the local repository, for use as a dependency in other projects locally</li>
<li>deploy - done in the build environment, copies the final package to the remote repository for sharing with other developers and projects.</li>
</ul>

<h2>Commit Changes to Git</h2>

<p>You need to push your Pipeline changes to your git repository before testing the Build App stage.</p>

<p>Click the Source Control Icon in the left navigation window. </p>

<p><img src="../images/lab3_2.png" alt="customer_service" width="500"></p>

<p>This will open Source Code Control window.  </p>

<p>You will see that you have changes to your Jenkinsfile.</p>

<p>Enter a Comment 'Exercise3' Into the comment box and click the check mark in the top of the window to commit your changes. </p>

<p><img src="../images/lab3_3.png" alt="customer_service" width="500"></p>

<p>Now click on the three dots (...) next the check mark to pull down more source control options.</p>

<p><img src="../images/lab3_4.png" alt="customer_service" width="500"></p>

<p>Choose the push option to push your changes to your git repository. </p>

<p><img src="../images/lab3_5.png" alt="customer_service" width="500"></p>

<p>You may see the following popup.  If so, just choose 'No'.  </p>

<p><img src="../images/lab3_6.png" alt="customer_service" width="500"></p>

<h2>Test the Build App Stage</h2>

<p>From Jenkins, click the 'Build Now' option.  </p>

<p><img src="../images/jenkins_6.png" alt="sonarqube_welcome" width="500"> </p>

<p>Verfiy that the Build App stage executes sucessfully.</p>

<p><img src="../images/lab3_7.png" alt="sonarqube_welcome" width="500"> <br /><br/><br/></p>

<blockquote>
  <p>Note:  If you need to modify you Jenkins file, make sure you follow the Commit Changes to Git steps to commit and push the changes to your git repository before re-running your Jenkins Pipeline.  </p>
</blockquote>
  </body>
</html>