<html>
  <head>
    <title>Advanced Container CI/CD Workshop Labs</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <style>
      pre {
        background: grey;
        color: #fff !important;
        width: 100%;
        padding: 5px;
        max-width: 1000px;

      }

      .content{
              display:none;
              margin: 10px;
      }

      .header{
        border-bottom: 1px solid #494a5a;
        padding-bottom: 20px;
      }

      .student_logins {
          width:100%;
          border:1px solid #d3d3d3;
      }
      .student_logins div {
          width:100%;
      }
      .student_logins .header {
          background-color:#d3d3d3;
          padding: 2px;
          cursor: pointer;
          font-weight: bold;
      }
      .student_logins .studentx {
          display: none;
          padding : 5px;
      }

      .linklightfooter {
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }

      section {
          padding: 40px 0px;
      }

      body {
        line-height: 1.5;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .theme-dark,
      .theme-dark *{
          color: #fff;
      }

      .theme-bg-gray{
          background-color: #cac8c8;
      }

      .theme-bg-darkgray{
          background-color: #a2a1a1;
      }

      .btn {
          border-radius: 0px;
          text-align: center;
          padding: 10px 20px;
          margin-bottom: 0px;
      }

      .btn.btn-block {
          display: block;
      }

      .btn.btn-primary,
      .btn.btn-secondary {
          background-color: #a2a1a1;
          color: #fff;
          padding: 30px;
      }

      .btn.btn-secondary {
          background-color: #cac8c8;
      }

      .btn.btn-ghost{
          border: 1px solid #fff;
          color: #fff;
          background: transparent;
      }


      .page-header {
          background: #c00;
          color: #fff;
          text-align: center;
      }

      .page-header h1 {
          font-size: 21px;
          text-transform: uppercase;
          font-weight: 400;
      }

      .page-header h2 {
          font-size: 1em;
          font-weight: 300;
      }


      .main-content h1{
          color: #333;
      }

      .main-content h2{
          color: #cc0000;
      }

      .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
          color: #c00;
      }


      footer.site-footer{
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }



      @media screen and (min-width: 768px){

          .page-header h1 {
              font-size: 24px;
          }

          .main-content {
              font-size: 1.125rem;
          }
      }



      /* theme overrides */

      @media screen and (max-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (max-width: 64em) and (min-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (min-width: 64em){
          .main-content {
              max-width: none;
              font-size: 1.1rem;
          }
      }

      a {
        test-decoration: none;
      }



      img[alt="car-thumbnail"] {
        width: 30vw;
        height: 30vw;
        display: inline-block;
        object-fit: cover;
      }
      img[alt="car-thumbnail"] + br {
        display: none;
      }

      .column {
        float: left;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <script>
        function copyToClipboard(inputText) {

            if (inputText){
                var el = document.createElement('textarea');
                document.body.appendChild(el);

                el.value = inputText;

                /* Copy the text inside the text field */
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
            }

        }
    </script>
  </head>
  <body>

  <div class="row" style="background-color: #c00;">
    <div class="column" style="width: 33.33%;"><img src="/images/vizuri_logo_new.png" id="logo" style="height: 80px;"></div>
    <div class="column" style="padding-top: 30px;width: 60%;"></div>
    <div class="column" style="padding-top: 30px;"><a href=/>Home</a></div>

  </div>

  <section class="page-header">
    <div class="container">
      <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="project-name"> <strong class="text-nowrap">Red Hat DevSecOps Workshop</strong></h1>
            <h2>This workshop is for demonstrating Red Hat's DevSecOps capabilities through instructor-led exercises.</h2>

              <a href="https://github.com/vizuri/devsecops-workshop" class="btn btn-ghost" target="_blank">View on GitHub</a><br><br>
          </div>
      </div>
    </div>
  </section>

<h1>Exercise 5: Static Application Security Testing</h1>

<p>In this lab, you will be adding a static code analysis stage to you pipeline.</p>

<p><img src="../images/lab5_overview.png" alt="sonar_qube_overview" width="500"></p>

<p>We will leverage the Maven Sonar plugin to run SonarQube scanning against our source code.</p>

<p>SonarQube is an open source static code analysis tool that we can use to automate running security scans against your source code to further improve the security of your application. Every time you check-in code, SonarQube will scan the quality and perform a threat analysis of that code.</p>

<p>We leverage the sonarqube maven plugin and specify the maven goal "sonar:sonar" to run our project leveraging the sonarqube api.</p>

<p>SonarQube's security rules originate from these standards:</p>

<p><a href="http://cwe.mitre.org/about/index.html">CWE Database</a> - Common Weakness Enumeration (CWE™) is a formal list or dictionary of common software weaknesses that can occur in software's architecture, design, code or implementation that can lead to exploitable security vulnerabilities.</p>

<p><a href="https://www.sans.org/top25-software-errors/">SANS Top 25</a> - The SANS Top 25 list is a collection of the 25-most dangerous errors listed in the CWE, as compiled by the SANS organization.</p>

<p><a href="https://www.owasp.org/index.php/Top_10-2017_Top_10">OWASP Top 10</a> - The OWASP Top 10 is a list of broad categories of weaknesses, each of which can map to many individual rules.</p>

<h2>Add Code Analysis Stage To Pipeline</h2>

<p>Copy the following lines and insert them into the Jenkinsfile after the 'Add Lab 5 Here' Comment.</p>

<div class="highlight"><pre lang="">    stage('Code Analysis') {
      steps {
        script {
          sh "${mvnCmd} sonar:sonar -Dsonar.host.url=<a href='http://sonarqube:9000'>http://sonarqube:9000</a> -DskipTests=true"
        }
      }
    }
</pre></div>

<h2>Commit Changes to Git</h2>

<p>Follow the same procedure outlined in Exercise-3 to commit and push your changes to git.</p>

<h2>Test the Code Analysis Stage</h2>

<p>From Jenkins, click the 'Build Now' option.  </p>

<p><img src="../images/jenkins_6.png" alt="sonarqube_welcome" width="500"> </p>

<p>Verfiy that the Code Analysis stage executes sucessfully.</p>

<p><img src="../images/lab5_1.png" alt="sonarqube_welcome" width="500"> </p>

<h2>View Code Analysis Report</h2>

<p>You can view your code anlysis report here.</p>

<p><a href='http://sonarqube-cicd-student1.apps.ocpws.kee.vizuri.com/dashboard?id=org.jboss.quickstarts.eap%3Ajboss-tasks-rs'>http://sonarqube-cicd-student1.apps.ocpws.kee.vizuri.com/dashboard?id=org.jboss.quickstarts.eap%3Ajboss-tasks-rs</a></p>
  </body>
</html>