<html>
  <head>
    <title>Advanced Container CI/CD Workshop Labs</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <style>
      pre {
        background: grey;
        color: #fff !important;
        width: 100%;
        padding: 5px;
        max-width: 1000px;

      }

      .content{
              display:none;
              margin: 10px;
      }

      .header{
        border-bottom: 1px solid #494a5a;
        padding-bottom: 20px;
      }

      .student_logins {
          width:100%;
          border:1px solid #d3d3d3;
      }
      .student_logins div {
          width:100%;
      }
      .student_logins .header {
          background-color:#d3d3d3;
          padding: 2px;
          cursor: pointer;
          font-weight: bold;
      }
      .student_logins .studentx {
          display: none;
          padding : 5px;
      }

      .linklightfooter {
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }

      section {
          padding: 40px 0px;
      }

      body {
        line-height: 1.5;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .theme-dark,
      .theme-dark *{
          color: #fff;
      }

      .theme-bg-gray{
          background-color: #cac8c8;
      }

      .theme-bg-darkgray{
          background-color: #a2a1a1;
      }

      .btn {
          border-radius: 0px;
          text-align: center;
          padding: 10px 20px;
          margin-bottom: 0px;
      }

      .btn.btn-block {
          display: block;
      }

      .btn.btn-primary,
      .btn.btn-secondary {
          background-color: #a2a1a1;
          color: #fff;
          padding: 30px;
      }

      .btn.btn-secondary {
          background-color: #cac8c8;
      }

      .btn.btn-ghost{
          border: 1px solid #fff;
          color: #fff;
          background: transparent;
      }


      .page-header {
          background: #c00;
          color: #fff;
          text-align: center;
      }

      .page-header h1 {
          font-size: 21px;
          text-transform: uppercase;
          font-weight: 400;
      }

      .page-header h2 {
          font-size: 1em;
          font-weight: 300;
      }


      .main-content h1{
          color: #333;
      }

      .main-content h2{
          color: #cc0000;
      }

      .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
          color: #c00;
      }


      footer.site-footer{
          background-color: #212121;
          padding: 80px 0px;
          font-size: 0.7em;
          color: #fff;
          font-weight: 300;
      }



      @media screen and (min-width: 768px){

          .page-header h1 {
              font-size: 24px;
          }

          .main-content {
              font-size: 1.125rem;
          }
      }



      /* theme overrides */

      @media screen and (max-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (max-width: 64em) and (min-width: 42em){
          .main-content {
              padding: 2rem 0px;
              font-size: 1rem;
          }
      }

      @media screen and (min-width: 64em){
          .main-content {
              max-width: none;
              font-size: 1.1rem;
          }
      }

      a {
        test-decoration: none;
      }



      img[alt="car-thumbnail"] {
        width: 30vw;
        height: 30vw;
        display: inline-block;
        object-fit: cover;
      }
      img[alt="car-thumbnail"] + br {
        display: none;
      }

      .column {
        float: left;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <script>
        function copyToClipboard(inputText) {

            if (inputText){
                var el = document.createElement('textarea');
                document.body.appendChild(el);

                el.value = inputText;

                /* Copy the text inside the text field */
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
            }

        }
    </script>
  </head>
  <body>

  <div class="row" style="background-color: #c00;">
    <div class="column" style="width: 33.33%;"><img src="/images/vizuri_logo_new.png" id="logo" style="height: 80px;"></div>
    <div class="column" style="padding-top: 30px;width: 60%;"></div>
    <div class="column" style="padding-top: 30px;"><a href=/>Home</a></div>

  </div>

  <section class="page-header">
    <div class="container">
      <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="project-name"> <strong class="text-nowrap">Red Hat DevSecOps Workshop</strong></h1>
            <h2>This workshop is for demonstrating Red Hat's DevSecOps capabilities through instructor-led exercises.</h2>

              <a href="https://github.com/vizuri/devsecops-workshop" class="btn btn-ghost" target="_blank">View on GitHub</a><br><br>
          </div>
      </div>
    </div>
  </section>

<h1>Exercise 9 - Create and Deploy To Dev</h1>

<p>In this lab web will be creating an OpenShift Deployment Config that can be executed to deploy our container image into our DEV project.  </p>

<p><img src="../images/lab9_overview.png" alt="sonar_qube_overview" width="500"></p>

<p>Then we are going to trigger the execution of that deployment config.  </p>

<p><img src="../images/lab9_overview2.png" alt="sonar_qube_overview" width="500"></p>

<h2>Add Create DEV Stage to Pipeline</h2>

<p>Copy the following lines and insert them into the Jenkinsfile after the 'Add Lab 9a Here' Comment.</p>

<div class="highlight"><pre lang="">    stage('Create DEV') {
      when {
        expression {
          openshift.withCluster() {
            openshift.withProject("dev-student1") {
              return !openshift.selector('dc', 'tasks').exists()
            }
          }
        }
      }
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject("dev-student1") {
              def app = openshift.newApp("tasks:latest")
              app.narrow("svc").expose();

<pre><code>          def dc = openshift.selector("dc", "tasks")
          while (dc.object().spec.replicas != dc.object().status.availableReplicas) {
              sleep 10
          }
          openshift.set("triggers", "dc/tasks", "--manual")
        }
      }
    }
  }
}
</code></pre>

</pre></div>

<p>We first check if an deployment config for the Dev Project already exists. If it does not exists, a new application is created and deployment config is defined for the Dev Project.</p>

<h2>Add Deploy DEV Stage to Pipeline</h2>

<p>Copy the following lines and insert them into the Jenkinsfile after the 'Add Lab 9b Here' Comment.</p>

<div class="highlight"><pre lang="">    stage('Deploy DEV') {
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject("dev-student1") {
              openshift.selector("dc", "tasks").rollout().latest();
            }
          }
        }
      }
    }
</pre></div>

<h2>Commit Changes to Git</h2>

<p>Follow the same procedure outlined in Exercise-3 to commit and push your changes to git.</p>

<h2>Test the Create and Deploy DEV Stages</h2>

<p>From Jenkins, click the 'Build Now' option.  </p>

<p><img src="../images/jenkins_6.png" alt="sonarqube_welcome" width="500"> </p>

<p>Verfiy that the Create and Deploy DEV stages execute sucessfully.</p>

<p><img src="../images/lab9_1.png" alt="sonarqube_welcome" width="500"> </p>

<blockquote>
  <p>Note: if you execute more than once the Create DEV step may be skipped because it already exists.</p>
</blockquote>

<h2>Verify Task Application is deployed to DEV Project in OpenShift</h2>

<p>Verify that a pod had been created in your OpenShift dev project for you task application.  </p>

<p>Click on the following link. </p>

<p><a href='https://console-openshift-console.apps.ocpws.kee.vizuri.com/k8s/ns/dev-student1/pods'>https://console-openshift-console.apps.ocpws.kee.vizuri.com/k8s/ns/dev-student1/pods</a></p>

<p>You can then launch your development instance with the following URL:</p>

<p><a href='http://tasks-dev-student1.apps.ocpws.kee.vizuri.com'>http://tasks-dev-student1.apps.ocpws.kee.vizuri.com</a></p>
  </body>
</html>